# fred

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yaml  build.yml
src/main/java/com/fred/: Client.java  ConfigModel.java  Configuration.java  Main.java
src/main/java/com/fred/blocks/: TheRockBlock.java
src/main/java/com/fred/commands/: ClientCommand.java  Coordinates.java  FlipTable.java  Shrug.java  UnflipTable.java
src/main/java/com/fred/interfaces/: GameOptionsInterface.java
src/main/java/com/fred/items/: Trumpet.java
src/main/java/com/fred/keybinds/: MusicControl.java  ScreenMovement.java  Zoom.java
src/main/java/com/fred/loaders/fabric/: FabricClient.java  FabricMain.java
src/main/java/com/fred/loaders/neoforge/: NeoForgeMain.java
src/main/java/com/fred/mixins/: BlockMixin.java  XPBottleItemMixin.java
src/main/java/com/fred/mixins/client/: AbstractClientPlayerEntityMixin.java  ChatHudMixin.java  ChatScreenMixin.java  ClientPlayerEntityMixin.java  GameOptionsMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  MusicSoundMixin.java  ScreenMixin.java  SoundListMixin.java
src/main/java/com/fred/mixins/client/accessor/: KeyBindingAccessor.java  MusicTrackerAccessor.java  SoundSetAccessor.java
src/main/java/com/fred/screens/: MusicPlayer.java  MusicPlayerScreen.java
src/main/java/com/fred/util/: Experience.java
src/main/java/net/kyagara/fred/: Client.java  Fred.java  FredConfigModel.java  Main.java
src/main/java/net/kyagara/fred/block/: ModBlocks.java  ReiFumoBlock.java  TheRockBlock.java
src/main/java/net/kyagara/fred/blocks/: ModBlocks.java  TheRockBlock.java
src/main/java/net/kyagara/fred/client/: FredClient.java
src/main/java/net/kyagara/fred/command/: CoordsCommand.java  FlipTableCommand.java  MagicBallCommand.java  ModCommands.java  QuotesCommand.java  RollCommand.java  ShrugCommand.java  UnflipTableCommand.java
src/main/java/net/kyagara/fred/commands/: MagicBallCommand.java  ModCommands.java  QuotesCommand.java  RollCommand.java
src/main/java/net/kyagara/fred/config/: FredConfig.java
src/main/java/net/kyagara/fred/event/: JoiningWorldEvent.java  LeavingWorldEvent.java  ModKeybinds.java
src/main/java/net/kyagara/fred/hook/: ClientEventsHooks.java
src/main/java/net/kyagara/fred/interfaces/: GameOptionsInterface.java
src/main/java/net/kyagara/fred/item/: ModItems.java  TrumpetItem.java
src/main/java/net/kyagara/fred/items/: ModItems.java  TrumpetItem.java
src/main/java/net/kyagara/fred/keybind/: LinkItemKeybind.java  ModKeybinds.java  MusicControlKeybind.java  ScreenMovementKeybind.java  SpyglassZoomKeybind.java  ZoomKeybind.java
src/main/java/net/kyagara/fred/mixin/: BlockMixin.java  ChatHudMixin.java  ChatMessageMixin.java  MusicSoundMixin.java  MusicTrackerAccessor.java  MusicTrackerMixin.java  ToastManagerMixin.java  XPBottleItemMixin.java
src/main/java/net/kyagara/fred/mixin/client/: AbstractClientPlayerEntityMixin.java  ChatHudMixin.java  ChatMessageMixin.java  ChatScreenMixin.java  ClientPlayerEntityMixin.java  GameOptionsMixin.java  GameRendererMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  MusicSoundMixin.java  (+3 more)
src/main/java/net/kyagara/fred/music/: MusicControl.java
src/main/java/net/kyagara/fred/packet/: LinkItemPacket.java  ModPackets.java  MyMovieSFXPacket.java
src/main/java/net/kyagara/fred/packets/: ModPackets.java  MyMovieSFXPacket.java
src/main/java/net/kyagara/fred/screen/: MusicPlayerScreen.java
src/main/java/net/kyagara/fred/sound/: ModSounds.java  MusicControl.java
src/main/java/net/kyagara/fred/stat/: ModStatistics.java  ModStats.java
src/main/java/net/kyagara/fred/stats/: ModStats.java
src/main/java/net/kyagara/fred/tooltip/: HorizontalLayoutTooltipComponent.java  ItemStackTooltipComponent.java
src/main/java/net/kyagara/fred/util/: ExperienceUtil.java
src/main/resources/: fabric.mod.json  fred.accesswidener  fred.mixins.json
src/main/resources/assets/fred/: sounds.json
src/main/resources/assets/fred/blockstates/: rei_fumo_block.json  the_rock_block.json
src/main/resources/assets/fred/lang/: en_us.json
src/main/resources/assets/fred/models/block/: rei_fumo_block.json  rei_fumo_quaso_block.json  the_rock_block.json
src/main/resources/assets/fred/models/item/: the_rock_block.json  trumpet.json
src/main/resources/data/fred/recipe/: bell.json  diamond_horse_armor.json  gold_horse_armor.json  iron_horse_armor.json  name_tag.json  rotten_flesh_leather.json  saddle.json  the_rock_block.json  trumpet.json
src/main/resources/data/fred/recipes/: bell.json  diamond_horse_armor.json  gold_horse_armor.json  iron_horse_armor.json  name_tag.json  rei_fumo_block.json  rotten_flesh_leather.json  saddle.json  the_rock_block.json  trumpet.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
(+4 files in other folders)
