# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.9.2
	maven_group = com.kyagara
	archives_base_name = fred

# Dependencies
	fabric_version=0.89.3+1.20.2
	owo_version=0.11.3+1.20.2
