# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod.id=fred
mod.version=0.9.3
mod.group=com.fred
mod.name=Fred

# Dependencies
deps.minecraft=[VERSIONED]

deps.yarn=[VERSIONED]
deps.yarn_mappings_neoforge_patch=[VERSIONED]

deps.fabric_loader=[VERSIONED]

deps.neoforge=[VERSIONED]

deps.architectury_api=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.owo=[VERSIONED]
