# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.7.0
	maven_group = com.kyagara
	archives_base_name = fred

# Dependencies
	fabric_version=0.72.0+1.19.3
	owo_version=0.9.3+1.19.3
