# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.8.1
	maven_group = com.kyagara
	archives_base_name = fred

# Dependencies
	fabric_version=0.83.0+1.20
	owo_version=0.11.0+1.20
