pluginManagement {
    repositories {
        maven { url("https://maven.architectury.dev/") }
        maven { url("https://maven.fabricmc.net/") }
        maven { url("https://maven.neoforged.net/releases") }
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version("0.4.5")
}

stonecutter {
    shared {
        vers("1.21.1-fabric", "1.21.1")
        vers("1.21.1-neoforge", "1.21.1")

        vcsVersion("1.21.1-fabric")
    }

    create(rootProject)
}

rootProject.name = "Fred"
