loom.platform=neoforge

deps.minecraft=1.21.1

deps.neoforge=21.1.61

deps.yarn=1.21.1+build.3
deps.yarn_mappings_neoforge_patch=1.21+build.4

deps.architectury_api=13.0.6
deps.fabric_api=0.104.0+2.0.14+1.21.1
deps.owo=0.12.15-beta.1+1.21
