loom.platform=fabric

deps.minecraft=1.21.1

deps.fabric_loader=0.16.5

deps.yarn=1.21.1+build.3
deps.yarn_mappings_neoforge_patch=1.21+build.4

deps.architectury_api=13.0.6
deps.fabric_api=0.105.0+1.21.1
deps.owo=0.12.15+1.21
